<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemonaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
  version="3.1">
  
	<servlet>
  		<servlet-name>CustListControl</servlet-name>
  		<servlet-class>sist.com.control.CustUserListControl</servlet-class>
	</servlet>
 
	<servlet-mapping>
		<servlet-name>CustListControl</servlet-name>
		<url-pattern>/custListCtr</url-pattern>
	</servlet-mapping>  
</web-app>