<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div id="sample">I can do it!!</div>
<script type="text/javascript">
	var object = document.getElementById("sample");
	object.style.color = "blue";
	object.style.backgroundColor = "#cccccc";
	object.style.textAlign = "center"
	object.style.borderStyle = "double";
	object.style.borderColor = "green";
	object.style.fontFamily = "Arial";
	object.style.fontStyle = "italic";
	object.style.fontSize = "20pt";
</script>
</body>
</html>