<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
ul.aaa{
	list-style-image: url('btn4.gif');
}
</style>
</head>
<body>
<ul class="aaa">
	<li>커피</li>
	<li>홍차</li>
	<li>우유</li>
</ul>

<p style="text-align: justify;">왼쪽 오른쪽 정렬 입니다.~~</p>
<p style="word-spacing:30px">I can do it</p>
<p style="word-spacing:30px">가 나 다 라 마 바 사</p>
<p style="line-height: 2em">WORLD BEST 강화 선수팩 (2~5강)WORLD BEST 강화 선수팩 (2~5강)WORLD BEST 강화 선수팩 (2~5강)WORLD BEST 강화 선수팩 (2~5강)WORLD BEST 강화 선수팩 (2~5강)WORLD BEST 강화 선수팩 (2~5강)WORLD BEST 강화 선수팩 (2~5강)</p>
<span style="font-size:12pt">문자의 크기 지정</span>
<span style="font-size:larger">라거</span>
<span style="font-size:large">라지</span>
<span style="font-size:x-large;">엑스라지</span>
<span style="font-size:xx-large;">투엑스라지</span>
<span style="font-size:smaller">스몰러</span>
<span style="font-size:small">스몰</span>
<span style="font-size:x-small;">엑스스몰</span>
<span style="font-size:xx-small;">투엑스스몰</span>
<span style="font-size:medium;">미디움</span>

<span style="text-decoration: none">보통의 지정</span>
<span style="text-decoration: underline;">밑줄</span>
<span style="text-decoration: overline;">윗줄</span>
</body>
</html>