<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
	width: 320px;
	border: 5px solid red;
	padding: 10px;
	margin- p: 20px;	
}
</style>
</head>
<body>

<!-- margin, border, padding, content -->
<div> 
감독님
현재 보유 중인 -개 + 108조각으로는
2002 전설 강화 선수팩 (2~5강) 1개 획득이 가능합니다.
감독님
현재 보유 중인 -개 + 108조각으로는
2002 전설 강화 선수팩 (2~5강) 1개 획득이 가능합니다.
감독님
현재 보유 중인 -개 + 108조각으로는
2002 전설 강화 선수팩 (2~5강) 1개 획득이 가능합니다.
</div>
</body>
</html>