<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
h1{
	background-color: #ff0000;
}
p{
	/* background-color: rgb(0, 0, 255); */
}
div{
	background-color: rgb(0, 0, 255);
}
body{
	background-image: url(btn4.gif);
	background-repeat: no-repeat;
	background-position: center top;
					/* jpg, gif, png*/
					left right -> 가로
					top botton -> 세로
}
p.uppercase{
	text-transform: uppercase;
}
p.lowercase{
	text-transform: lowercase;
}
p.capitalize{
	text-transform: capitalize;
}

</style>


</head>
<body>
<h1>h1 태그입니다</h1>
<p>p 태그입니다.</p>
<p class="uppercase">This is a some text</p>
<p class="lowercase">This is a some text</p>
<p class="capitalize">This is a some text</p>
<div>div 태그입니다.</div>
</body>
</html>