<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* a{
	color: #ff0000;
} */
link	- 방문전
visited	- 방문했던
hover	- 마우스 링크위에 있을 때
active	- 링크가 클릭된 순간
a:link{
	color:#ff0000;
}
a:visited{
	color:#ff0000;
}
a:hover{
	color:#ff00ff;
}
a:active{
	color:#0000ff;
}
</style>
</head>
<body>
<p>
	<b>
		<a href="index.html" target="_blank">index.html</a>
	</b>
</p>

</body>
</html>